-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

#-resolve.effective: active

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires: \
	bnd.identity;id='tika.issue3591.logback',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.tika.parser-pdf-module',\
	osgi.identity;filter:='(osgi.identity=tika.issue3591)',\
	bnd.identity;id='org.apache.tika.bundle-standard',\
	bnd.identity;id='org.apache.commons.logging'
-runbundles: \
	tika.issue3591.logback;version=snapshot,\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.apache.tika.core;version='[2.1.0,2.1.1)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	tika.issue3591;version=snapshot,\
	org.apache.tika.parser-pdf-module;version='[2.1.0,2.1.1)',\
	org.apache.tika.bundle-standard;version='[2.1.0,2.1.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)'

